<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas Escola</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imglivro.jpeg);
            border-image-source: none;
            background-repeat: repeat;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            background-color: white;
            margin: auto;
        }

        th,td {
            border: 3px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: rgba(128, 128, 128, 0.548);
        }

        td {
            background-color: rgba(119, 136, 153, 0.721);
        }

        td.nota {
            font-size: 0,5em;
        }
    </style>
</head>
<body>
    <table>
        <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>
                <tr>
                    <td class="nota">Nota 1</td>
                    <td class="nota">Nota 2</td>
                </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>8,0</td>
                <td>8,0</td>
                <td>8,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>6,0</td>
                <td>6,0</td>
                <td>6,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>9,0</td>
                <td>9,0</td>
                <td>9,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10,0</td>
                <td>10,0</td>
                <td>10,0</td>
            </tr>
            <tr>
                <th colspan="4">Médias Exatas</th>
                <td>8,0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>8,0</td>
                <td>8,0</td>
                <td>8,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>9,0</td>
                <td>9,0</td>
                <td>9,0</td>
            </tr>
            <tr>
                <th colspan="4">Média Humanas</th>
                <td>8,5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>