<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body 
        { background-color: whitesmoke; } 

            a#1 
        { text-decoration: none; background-color:black; }

            a#2 
        { text-decoration: none; background-color:red; }

            a#3
        { text-decoration: none; background-color:blue; } 

            iframe 
        { width: 95%; } 

            h1 
        { text-align: center; font-family: monospace; font-weight: 900; font-size: 35px; }

            p 
        {text-align: justify center; font-family: Arial, Helvetica, sans-serif; }

    </style>
</head>
<body>
                                    <h1>Site teste</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iusto sed, ad quia dolores placeat iste tenetur cupiditate maxime blanditiis amet ipsam rem libero, optio, repellat autem eum. Doloremque, rerum!</p>

            <p><a class="um" target="paginas" href="paginas/pag01.html">página 1</a></p>
            <p><a class="dois" target="paginas" href="paginas/pag02.html">página 2</a></p>
            <p><a class="tres" target="paginas" href="paginas/pag03.html">pagina 3</a></p>

             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tenetur reiciendis earum amet? Rem sequi magnam vero assumenda dolores sint est laboriosam accusantium nostrum et harum quod cumque, nemo modi.</p>

             <iframe id="tela" name="paginas" src="paginas/" frameborder="0">
                <p>Infelizmente seu navegador não é compativel com isso.</p>
              </iframe>


             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem necessitatibus ad illo, enim, sint magni laboriosam, veritatis dolores explicabo quam hic aperiam cum. Deserunt possimus delectus temporibus rerum non explicabo?</p>




</body>
</html>