<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA DE FILMES</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(32, 178, 171, 0.297);
        }

        table {
            border-collapse: collapse;
            background-color: rgba(80, 164, 223, 0.292);
            margin: auto;
        }

        th, td {
            border: 3px solid rgba(0, 0, 0, 0.795);
            padding: 10px;
        }

        caption {
            padding: 10px;
            font-weight: bolder;
            font-size: 1.8em;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Melhores Filmes</caption>
        <thead>
            <tr>
                <th>Grupos</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz</td>
                <td>Hulk</td>
                <td>Iception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Luiza</td>
                <td>Obvilion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiadores</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>