<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE DE IMAGEM DE FUNDO</title>
    <style>
        div.q {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: gray;
            margin: 50px;
        }

        div#q1 {
            background-color: blue;
        }

        div#q2 {
            background-image:  linear-gradient(to bottom, rgb(113, 252, 0), rgb(3, 223, 252))
        }

        div#q3 {
            background-image: url(img/imagens-cap19/pattern004.png)
        }

        body {
            background-image: url(img/imagens-cap19/wallpaper005.jpg);
        }
        p {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
    </style>
</head>
<body>
    <div class="q" id="q1"> 

    </div>
    <div class="q" id="q2"> 

    </div>
    <div class="q" id="q3"> 

    </div>
    <b>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur corporis corrupti eaque architecto praesentium? Enim itaque iure fugiat, aspernatur eum autem libero totam aperiam in dignissimos culpa ratione, sit cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti culpa itaque necessitatibus hic fugiat. Soluta expedita quaerat incidunt iure, culpa rem quibusdam, quis labore dicta et odit necessitatibus, fugiat magni.</p>
    </b>
</body>
</html>