<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho dos fundos</title>
    <style>
        body {
            /*background-color: black;
            background-image: url(img/imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background:black url(img/imagens-cap19/wallpaper002.jpg) center center 	no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(63, 63, 232);
            border-radius: 10px 15px;
        }
        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, expedita iste. Placeat sequi ipsum voluptate voluptatibus voluptatem rem, nisi facilis possimus aliquid ex minima incidunt atque eius autem dolores eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum officia tenetur consectetur modi numquam veritatis ut dolorum aliquam natus. Tempore, sapiente libero voluptas perferendis porro possimus nemo harum nisi facere!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, expedita iste. Placeat sequi ipsum voluptate voluptatibus voluptatem rem, nisi facilis possimus aliquid ex minima incidunt atque eius autem dolores eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum officia tenetur consectetur modi numquam veritatis ut dolorum aliquam natus. Tempore, sapiente libero voluptas perferendis porro possimus nemo harum nisi facere!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, expedita iste. Placeat sequi ipsum voluptate voluptatibus voluptatem rem, nisi facilis possimus aliquid ex minima incidunt atque eius autem dolores eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum officia tenetur consectetur modi numquam veritatis ut dolorum aliquam natus. Tempore, sapiente libero voluptas perferendis porro possimus nemo harum nisi facere!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, expedita iste. Placeat sequi ipsum voluptate voluptatibus voluptatem rem, nisi facilis possimus aliquid ex minima incidunt atque eius autem dolores eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum officia tenetur consectetur modi numquam veritatis ut dolorum aliquam natus. Tempore, sapiente libero voluptas perferendis porro possimus nemo harum nisi facere!</p>
    </main>
</body>
</html>