<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.block {
                    height: 150px;
                    border: 2px solid black;
                    margin: 10px;
                    border-radius: 10px;
                    background-image: url(img/imagens-cap19/wallpaper002.jpg);
        }

        div#q1   {
                    background-position: left top;
        }

        div#q2   {
                    background-position: bottom;
        }

        div#q3   {
                    background-position:  center;
        }

        div#q4   {
                    background-position: bottom center;
        }
    </style>
</head>
<body>

    <div class="block" id="q1">

    </div>

    <div class="block" id="q2">

    </div>

    <div class="block" id="q3">

    </div>

    <div class="block" id="q4">

    </div>

</body>
</html>