<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a   {
            color: black;
            background-color: pink;
        }
        a:visited   {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active  {
            color: rgb(245, 40, 40);
        }
        a::before   {
            content: icon;
        }
        a::after    {
            content:'⚅';
            text-decoration: none;
            font-weight: bold;
            color: rgb(160, 161, 162);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal no YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site CursoemVIdeo</a></li>
    </ul>
</body>
</html>