<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS AVANÇADAS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }

        td, th {
            border: 2px solid black;
            text-align: center;
            padding: 5px;
        }

        thead {
            background-color: grey;
            color: aliceblue;
        }

        a {
            font-size: medium;
            text-decoration: none;
            color: black;
            text-shadow: 1px;
        }

        h1 {
            text-align: center;
            font-size: 30px;
        }

        th.popul {
            width: 120px;
        }

        th.est {
            width: 380px;
        }

        tbody > tr:nth-child(odd) {
            background-color: rgba(46, 94, 253, 0.626);
            color: aliceblue;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;
        }

        tfoot {
            background-color: grey;
            color: white;
        }

        p {
            text-align: center ;
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 80px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <thead>
            <tr>
                <th class="est">Estado</th>
                <th class="popul">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Amazonas">Amazonas</a></td>
                <td>7.018.300</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Minas_gerais">Minas Gerais</a></td>
                <td>21.168.800</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro">Rio de Janeiro</a></td>
                <td>17.024.200</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Bahia">Bahia</a></td>
                <td>14.141.626</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo">São Paulo</a></td>
                <td>44.411.238</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Sul">Rio Grande do Sul</a></td>
                <td>11.290.000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td>20%</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, libero ad. Cum, dolorem veniam numquam eum dolorum similique totam culpa quia commodi ratione reprehenderit alias consequatur amet et? Nemo, repellat!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium porro culpa adipisci, labore, deleniti delectus velit laboriosam esse inventore quod, pariatur voluptatem architecto illo quasi nobis maiores. Rem, maiores facilis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, quibusdam, quos nesciunt accusantium, debitis illum voluptatum ullam corporis eaque eius doloribus porro. Animi perferendis tenetur, atque odit saepe reprehenderit unde.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit facere sed, quos velit ad culpa incidunt labore doloribus minima. Temporibus quasi repellat totam quos beatae, ad vitae minus recusandae tenetur!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla labore nobis similique minus aliquid culpa laudantium rem exercitationem placeat nisi, libero aperiam architecto, quos voluptatibus dolore autem odio alias a!</p>
</body>
</html>