<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vértices Arredondadas</title>
    <style>
        h1#principal {
            background-color: #262626;
            color: azure;
            text-align: center;
        }
        body {
            background-color: #b4b3b3;
            margin: 10px;
            padding: 22px;
        }
        main {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 2px 2px 2px red;
            border-radius: 5px 5px 5px 5px ;
            text-align: justify;
            outline-width: 10px;
            outline-style: outset;
            padding: 10px;
        }
        h1 {
            color: #A61717;
        }
        div {
            text-align: center;
            box-shadow: 2px 2px 2px 2px whitesmoke;
        }
        img {
            width: 400px;
            height: 220px;
        }
        div#bola {
            width: 150px;
            height: 150px;
            background-color: aliceblue;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1 id="principal">
        VERTICES</h1>
        <main>
            <h1>Bordas</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis aliquam, nemo maxime incidunt possimus dolor ea quis nesciunt, doloribus architecto, saepe quae assumenda tempora. Accusantium impedit iusto earum sequi.</p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo veniam ea repellendus assumenda voluptates harum nostrum est culpa? Officiis debitis totam accusantium. Odit deleniti, minima soluta accusamus incidunt sed nostrum!
            <div>
                <img src="images.jpeg" alt="jpeg">
            </div>
            <h1>Bordas com Vértices</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia aperiam illo at nesciunt, illum nihil eligendi? Quae sapiente consectetur in. Mollitia porro sint ratione, placeat vero eum. Tenetur, ullam alias.</p>
        </main>
        <div id="bola">
        </div>
</body>
</html>