<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
    <style>
        h1 {
            background-color: lightseagreen;
            height: 100px;
            width: 400px ;

            border:10px groove black ;

            padding:10px 10px 10px 10px;

            margin: auto;

            margin: 30px 30px 30px 30px;

            outline: 5px dashed gray;
        }
        a {
            background-color: rgb(251, 204, 204);
            height: 100px;
            width: 120px;
            border-color: black;
            border-style: inset;
        }
        body {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box-level</h1>
    <p>Parágrafos também são ex de box-level, mas os <a href="#">Links são exemplos de cixas inline-level</a>. VAmos ver como tudo isso finciona.</p>

</body>
</html>